
#ip 192.168.0.52
driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.0.52:3306/scf
url=jdbc:mysql://localhost:3306/springmybaitis?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=123456



#redis中心 
redis.host=localhost
redis.port=6379
redis.password=
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000
  
# 不需要加入缓存的类 
targetNames=xxxRecordManager,xxxSetRecordManager,xxxStatisticsIdentificationManager 
# 不需要缓存的方法 
methodNames= 
  
#设置缓存失效时间 
com.service.impl.xxxRecordManager= 60
com.service.impl.xxxSetRecordManager= 60
defaultCacheExpireTime=3600
  
fep.local.cache.capacity =10000

#job
job.autoStartup=true

#FTP
FTP_IP = 139.196.101.111
FTP_PORT = 21
FTP_NAME = ftpuser
FTP_PASS = wangreat123456
FTP_BASEPATH = /home/ftpuser/test



